{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.enableCommitSigning": true,
  "prettier.documentSelectors": ["**/*.astro", "**/*.svg"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
